# kaggle-springleaf

./: .cache-main  .gitignore  README.md  application.conf  build.gradle  gradle.properties  pom.xml
src/main/resources/: application.conf
src/main/scala/tom/kaggle/springleaf/: AnalysisReaderWriter.scala  AnalyzeDataApp.scala  ApplicationContext.scala  CategoricToIndexTransformer.scala  CategoricalColumnAnalyzer.scala  DataImporter.scala  DataPreProcessor.scala  ICachedAnalysis.scala  IndexedCategoricalVariableCreator.scala  KeyHelper.scala  Names.scala  RedisCacheAnalysis.scala  SchemaInspector.scala  SparkModule.scala  SpringLeafModule.scala  SpringleafApp.scala  SqlDataTypeTransformer.scala
src/main/scala/tom/kaggle/springleaf/analysis/: CategoricalColumnAnalyzer.scala  ColumnTypeInference.scala  ColumnValueAnalyzer.scala  DataStatistics.scala  DummyDataStatistics.scala  FileCacheAnalysis.scala  ICachedAnalysis.scala  IDataStatistics.scala  ITypeInferrer.scala  JsonFilesCacheAnalysis.scala  OnTheFlyCachedAnalysis.scala  OnTheFlyTypeInferrer.scala  OneBigFileCacheAnalysis.scala  RedisCacheAnalysis.scala  RedisTypeInferrer.scala  VariableTypeInference.scala
src/main/scala/tom/kaggle/springleaf/app/: AnalyzeColumnValues.scala  AnalyzeDataApp.scala  SpringleafApp.scala  TrainModelApp.scala  VariableTypeInference.scala
src/main/scala/tom/kaggle/springleaf/ml/: CategoricalFeatureInfoCreator.scala  FeatureVector.scala  FeatureVectorCreater.scala  FeatureVectorCreator.scala  GbtReducedFeaturesEvaluator.scala  LogisticRegression.scala  SvmEvaluator.scala  SvmTrainer.scala
src/main/scala/tom/kaggle/springleaf/preprocess/: CategoricToIndexTransformer.scala  ColumnTypeInference.scala  DataImporter.scala  DataPreProcessor.scala  ITypeInferrer.scala  IndexedCategoricalVariableCreator.scala  OnTheFlyTypeInferrer.scala  SqlDataTypeTransformer.scala  VariableInformation.scala
src/test/scala/tom/kaggle/springleaf/analysis/: ColumnValueAnalyzerSpec.scala
src/test/scala/tom/kaggle/springleaf/preprocess/: IndexedCategoricalVariableCreatorSpec.scala  SqlDataTypeTransformerSpec.scala
