group "tom.kaggle"
version "1.0-SNAPSHOT"

apply plugin: "idea"
apply plugin: "scala"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.databricks:spark-csv_${scalaVersionMinor}:1.2.0"
    compile "com.typesafe:config:1.3.0"
    compile "org.apache.spark:spark-core_${scalaVersionMinor}:${sparkVersion}"
    compile "org.apache.spark:spark-mllib_${scalaVersionMinor}:${sparkVersion}"
    compile "org.redis:scala-redis_${scalaVersionMinor}:0.0.21"
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scaldi:scaldi_${scalaVersionMinor}:0.5.6"
    compile "org.scalaz.scalaz-core_${scalaVersionMinor}:7.1.3"
}
