
data {
  path {
    base = data/
    cachedInferredTypes = ${data.path.base}/predicted-types
    columnValueCounts = ${data.path.base}/column-value-counts${data.fraction}
    trainFeatureVector = ${data.path.base}/train-feature-vector${data.fraction}
    numberOfLabelsPerVariable = ${data.path.base}/number-of-labels-per-variables.json
    labelsPerVariable = ${data.path.base}/labels-of-variables.json
  }
  fraction = 0.2
}

redis {
  host = 192.168.59.103
  port = 6379
}
