
data {
  path {
    base = data/
    cachedInferredTypes = ${data.path.base}/predicted-types
    columnValueCounts = ${data.path.base}/column-value-counts${data.fraction}
    trainFeatureVector = ${data.path.base}/train-feature-vector${data.fraction}
  }
  fraction = 0.1
}

redis {
  host = 192.168.99.100
  port = 32768
}
